<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>uplift_analysis.scoring module &mdash; uplift-analysis 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="uplift_analysis.data module" href="uplift_analysis.data.html" />
    <link rel="prev" title="uplift-analysis Modules" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> uplift-analysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">uplift-analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">uplift-analysis Modules</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">uplift_analysis.scoring module</a></li>
<li class="toctree-l2"><a class="reference internal" href="uplift_analysis.data.html">uplift_analysis.data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="uplift_analysis.evaluation.html">uplift_analysis.evaluation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="uplift_analysis.visualization.html">uplift_analysis.visualization module</a></li>
<li class="toctree-l2"><a class="reference internal" href="uplift_analysis.utils.html">uplift_analysis.utils module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">uplift-analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">uplift-analysis Modules</a> &raquo;</li>
      <li>uplift_analysis.scoring module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/uplift_analysis.scoring.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="module-uplift_analysis.scoring">
<span id="uplift-analysis-scoring-module"></span><h1>uplift_analysis.scoring module<a class="headerlink" href="#module-uplift_analysis.scoring" title="Permalink to this headline"></a></h1>
<p>This module implements a scoring utility wrapped as a class named <code class="docutils literal notranslate"><span class="pre">Scorer</span></code>.
Given a set of (or a single) scoring configurations, each of which specifies the relevant fields, and the specific
function to apply to these fields, each observation within the input dataset is scored.
In case of multiple scoring configurations, the scores of the methods are combined into a new score, weighting the
magnitude of the score, associated with each action (relevant for a multiple actions scenario).</p>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Scorer</span></code> also supports use-cases with multiple treatments.</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="uplift_analysis.scoring.Scorer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">uplift_analysis.scoring.</span></span><span class="sig-name descname"><span class="pre">Scorer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scoring_configuration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#uplift_analysis.scoring.Scorer" title="Permalink to this definition"></a></dt>
<dd><p>The Scorer class is used for scoring observations on a given dataset, according to a provided configuration,
or a set of configurations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>scoring_configuration</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>Dict</em><em>, </em><em>List</em><em>[</em><em>Dict</em><em>]</em><em>]</em><em>]</em>) – A list of configurations or a single configuration (each of which represented as dict) specifying scoring
methods.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="uplift_analysis.scoring.Scorer.set_scoring_config">
<span class="sig-name descname"><span class="pre">set_scoring_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scoring_configuration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#uplift_analysis.scoring.Scorer.set_scoring_config" title="Permalink to this definition"></a></dt>
<dd><p>A method for setting the scoring configuration associated with the object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>scoring_configuration</strong> (<em>Union</em><em>[</em><em>Dict</em><em>, </em><em>List</em><em>[</em><em>Dict</em><em>]</em><em>]</em>) – A list of configurations or a single configuration (each of which represented as dict) specifying scoring
methods.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uplift_analysis.scoring.Scorer.calculate_scores">
<span class="sig-name descname"><span class="pre">calculate_scores</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scoring_configuration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span></span></span><a class="headerlink" href="#uplift_analysis.scoring.Scorer.calculate_scores" title="Permalink to this definition"></a></dt>
<dd><p>This function serves as the primary interface of the class. Given a dataset, and scoring configuration,
this function returns the corresponding scores for each observation in the set, accompanied with the
recommended action.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> (<em>Union</em><em>[</em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>np.ndarray</em><em>]</em><em>, </em><em>pd.DataFrame</em><em>]</em>) – the dataset to be scored.</p></li>
<li><p><strong>scoring_configuration</strong> (<em>Union</em><em>[</em><em>Dict</em><em>, </em><em>List</em><em>[</em><em>Dict</em><em>]</em><em>]</em>) – the configuration according to which the observations will be scored.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>rankings</strong> (<em>np.ndarray</em>) – The relative rank (0,1] - highest means highest uplift score - of each observation in the dataset.</p></li>
<li><p><strong>scored_actions</strong> (<em>np.ndarray</em>) – The serial index of the action corresponding to the highest score, per observation.</p></li>
<li><p><strong>scores</strong> (<em>np.ndarray</em>) – The score for each observation, according to the provided configuration.</p></li>
<li><p><strong>action_dim</strong> (<em>int</em>) – The quantity of actions taken into account.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uplift_analysis.scoring.Scorer.multiple_scoring_methods_calc">
<span class="sig-name descname"><span class="pre">multiple_scoring_methods_calc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scoring_methods</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#uplift_analysis.scoring.Scorer.multiple_scoring_methods_calc" title="Permalink to this definition"></a></dt>
<dd><p>This function applies a set of scoring method configurations to the provided dataset,
and returns the resulting scores, and the recommended actions after combining the set of computed scores.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> (<em>Union</em><em>[</em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>np.ndarray</em><em>]</em><em>, </em><em>pd.DataFrame</em><em>]</em>) – The set of observations to score.</p></li>
<li><p><strong>scoring_methods</strong> (<em>List</em><em>[</em><em>Dict</em><em>]</em>) – A list of dictionaries representing the scoring method configurations.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>rankings</strong> (<em>np.ndarray</em>) – The relative rank (0,1] - highest means highest uplift score - of each observation in the dataset.</p></li>
<li><p><strong>scored_actions</strong> (<em>np.ndarray</em>) – The serial index of the action corresponding to the highest score, per observation.</p></li>
<li><p><strong>scores</strong> (<em>np.ndarray</em>) – The score for each observation, according to the provided configuration.</p></li>
<li><p><strong>action_dim</strong> (<em>int</em>) – The quantity of actions taken into account.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uplift_analysis.scoring.Scorer.combine_scores">
<span class="sig-name descname"><span class="pre">combine_scores</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rankings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scored_actions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#uplift_analysis.scoring.Scorer.combine_scores" title="Permalink to this definition"></a></dt>
<dd><p>A function for combining the recommendations and scores resulting of multiple scoring methods, according
to the relative rankings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rankings</strong> (<em>np.ndarray</em>) – An array containing the relative ranking for each observation (row), according to each scoring
method (column).</p></li>
<li><p><strong>scored_actions</strong> (<em>np.ndarray</em>) – An array containing the recommended action for each observation (row), according to each scoring
method (column).</p></li>
<li><p><strong>action_dim</strong> (<em>int</em>) – The cardinality of the action space.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>combined_rankings</strong> (<em>np.ndarray</em>) – The relative rank (0,1] - highest means highest uplift score - of each observation in the dataset.</p></li>
<li><p><strong>combined_score_action</strong> (<em>np.ndarray</em>) – The serial index of the action corresponding to the highest score, per observation.</p></li>
<li><p><strong>combined_score</strong> (<em>np.ndarray</em>) – The score for each observation, according to the provided configuration.</p></li>
<li><p><strong>action_dim</strong> (<em>int</em>) – The quantity of actions taken into account.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uplift_analysis.scoring.Scorer.single_scoring_method_calc">
<span class="sig-name descname"><span class="pre">single_scoring_method_calc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scoring_method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#uplift_analysis.scoring.Scorer.single_scoring_method_calc" title="Permalink to this definition"></a></dt>
<dd><p>This function applies a single scoring method configuration to the provided dataset,
and returns the resulting scores, and the recommended actions according to these scores.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> (<em>Union</em><em>[</em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>np.ndarray</em><em>]</em><em>, </em><em>pd.DataFrame</em><em>]</em>) – The set of observations to score.</p></li>
<li><p><strong>scoring_method</strong> (<em>Dict</em>) – A dictionary representing the scoring method configuration.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>rankings</strong> (<em>np.ndarray</em>) – The relative rank (0,1] - highest means highest uplift score - of each observation in the dataset.</p></li>
<li><p><strong>scored_action</strong> (<em>np.ndarray</em>) – The serial index of the action corresponding to the highest score, per observation.</p></li>
<li><p><strong>observation_score</strong> (<em>np.ndarray</em>) – The score for each observation, according to the provided configuration.</p></li>
<li><p><strong>action_dim</strong> (<em>int</em>) – The quantity of actions taken into account.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uplift_analysis.scoring.Scorer.score_computation">
<span class="sig-name descname"><span class="pre">score_computation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scoring_method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#uplift_analysis.scoring.Scorer.score_computation" title="Permalink to this definition"></a></dt>
<dd><p>This function uses a single scoring method configuration and applies it to the provided dataset,
for score computation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> (<em>Union</em><em>[</em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>np.ndarray</em><em>]</em><em>, </em><em>pd.DataFrame</em><em>]</em>) – The dataset containing the observations that require scoring.</p></li>
<li><p><strong>scoring_method</strong> (<em>Dict</em>) – A dictionary specifying the scoring method configuration.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The resulting scores, corresponding the provided scoring method configuration.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uplift_analysis.scoring.Scorer.rank_scores">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rank_scores</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observation_score</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#uplift_analysis.scoring.Scorer.rank_scores" title="Permalink to this definition"></a></dt>
<dd><p>A method for computing relative rank (among the provided dataset) for each observation, according
to the computed score.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>observation_score</strong> (<em>np.ndarray</em>) – An array representing the score for each observation.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>relative value in the range (0,1] indicating score rank (within the given dataset),
for each of the observations.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="uplift-analysis Modules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="uplift_analysis.data.html" class="btn btn-neutral float-right" title="uplift_analysis.data module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Dvir Ben Or.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>