

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>uplift_analysis.utils module &mdash; uplift-analysis 0.0.3 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Help" href="help.html" />
    <link rel="prev" title="uplift_analysis.visualization module" href="uplift_analysis.visualization.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> uplift-analysis
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">uplift-analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">uplift-analysis Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="uplift_analysis.scoring.html">uplift_analysis.scoring module</a></li>
<li class="toctree-l2"><a class="reference internal" href="uplift_analysis.data.html">uplift_analysis.data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="uplift_analysis.evaluation.html">uplift_analysis.evaluation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="uplift_analysis.visualization.html">uplift_analysis.visualization module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">uplift_analysis.utils module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">uplift-analysis</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">uplift-analysis Modules</a> &raquo;</li>
        
      <li>uplift_analysis.utils module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/uplift_analysis.utils.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-uplift_analysis.utils">
<span id="uplift-analysis-utils-module"></span><h1>uplift_analysis.utils module<a class="headerlink" href="#module-uplift_analysis.utils" title="Permalink to this headline">¶</a></h1>
<p>This module implements some basic utility functions required for the analysis and evaluation procedure.</p>
<dl class="py function">
<dt class="sig sig-object py" id="uplift_analysis.utils.is_multi_action">
<span class="sig-prename descclassname"><span class="pre">uplift_analysis.utils.</span></span><span class="sig-name descname"><span class="pre">is_multi_action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">actions</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.series.Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neutral_indicator</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">bool</span><a class="headerlink" href="#uplift_analysis.utils.is_multi_action" title="Permalink to this definition">¶</a></dt>
<dd><p>This method checks whether the input dataframe is associated with a single action (except for the neutral
action) or with a multitude of possible actions (multiple treatments).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>actions</strong> (<em>pd.Series</em>) – A Pandas series representing a set of observed actions.</p></li>
<li><p><strong>neutral_indicator</strong> (<em>Union</em><em>[</em><em>int</em><em>,</em><em>str</em><em>]</em>) – The action value associated with the neutral action.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A boolean indicating if the set is associated with multiple actions (True).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="uplift_analysis.utils.is_binary_response">
<span class="sig-prename descclassname"><span class="pre">uplift_analysis.utils.</span></span><span class="sig-name descname"><span class="pre">is_binary_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">responses</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.series.Series</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">bool</span><a class="headerlink" href="#uplift_analysis.utils.is_binary_response" title="Permalink to this definition">¶</a></dt>
<dd><p>This method checks whether the input dataframe is associated with a response of binary type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>responses</strong> (<em>pd.Series</em>) – A Pandas series representing a set of observed responses.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A boolean indicating if the set is associated with a binary response (True).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="uplift_analysis.utils.get_standard_error_mean">
<span class="sig-prename descclassname"><span class="pre">uplift_analysis.utils.</span></span><span class="sig-name descname"><span class="pre">get_standard_error_mean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">std</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1.96</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#uplift_analysis.utils.get_standard_error_mean" title="Permalink to this definition">¶</a></dt>
<dd><p>A function for computing the one-sided margin, corresponding to a desired confidence interval coverage of the
standard error of the sample mean estimator.
Refer to <a class="reference external" href="https://www.statisticshowto.com/standard-error-of-measurement/">this page</a> for more details.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sample_size</strong> – The size of the sample (number of observations) for which the standard error estimation is required. It could be
a scalar value, for a single computation, or an array-like input for multiple computations at once.</p></li>
<li><p><strong>std</strong> – The standard deviations, associated with each of the elements in <code class="docutils literal notranslate"><span class="pre">sample_size</span></code>.</p></li>
<li><p><strong>z</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em>) – The one-sided cofidence interval covrage, corresponding to the standrad normal distribution. The default value
corresponds to a 95% confidence interval.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>The standard error of mean estimation corresponding to the provided sample sizes and standard deviations.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="uplift_analysis.utils.get_standard_error_proportion">
<span class="sig-prename descclassname"><span class="pre">uplift_analysis.utils.</span></span><span class="sig-name descname"><span class="pre">get_standard_error_proportion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proportion_estimate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1.96</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#uplift_analysis.utils.get_standard_error_proportion" title="Permalink to this definition">¶</a></dt>
<dd><p>A function for computing the one-sided margin, corresponding to a desired confidence interval coverage of the
standard error of the proportion estimator (expectation of a binary random variable).
Refer to <a class="reference external" href="https://www.statology.org/standard-error-of-proportion/">this page</a> for more details.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sample_size</strong> – The size of the sample (number of observations) for which the standard error estimation is required. It could be
a scalar value, for a single computation, or an array-like input for multiple computations at once.</p></li>
<li><p><strong>proportion_estimate</strong> – The estimated proportions, associated with each of the elements in <code class="docutils literal notranslate"><span class="pre">sample_size</span></code>.</p></li>
<li><p><strong>z</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em>) – The one-sided cofidence interval covrage, corresponding to the standrad normal distribution. The default value
corresponds to a 95% confidence interval.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>The standard error of proportion estimation corresponding to the provided sample sizes and proportion_estimates.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="uplift_analysis.utils.proportions_test">
<span class="sig-prename descclassname"><span class="pre">uplift_analysis.utils.</span></span><span class="sig-name descname"><span class="pre">proportions_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">proportion_est_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proportion_est_2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_siz_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_siz_2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#uplift_analysis.utils.proportions_test" title="Permalink to this definition">¶</a></dt>
<dd><p>This function implements an hypothesis testing for the difference between proportions of two groups.</p>
<p>Given the proportion estimates of two groups, and the sample size associated with each of these groups,
it tests the null hypothesis, that states that the proportions of the populations from which the two groups were
sampled is identical. The alternative hypothesis in this case, is two-tailed, and it simply states, that the
proportions of the populations from which the two groups are sampled, is different. The two-tailed hypothesis,
implies that the order of the two groups in this case is arbitrary.</p>
<p>For more detailes, see <a class="reference external" href="https://stattrek.com/">Stat Trek</a> page on <a class="reference external" href="https://stattrek.com/hypothesis-test/difference-in-proportions.aspx">Hypothesis Test: Difference Between Proportions</a>.</p>
<p>All the inputs can be array-like for performing multiple computations at once, or scalar values, for performing
a single test.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>proportion_est_1</strong> – The estimated proportion for the first group.</p></li>
<li><p><strong>proportion_est_2</strong> – The estimated proportion for the second group.</p></li>
<li><p><strong>sample_siz_1</strong> – The sample size of the first group.</p></li>
<li><p><strong>sample_siz_2</strong> – The sample size of the second group.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The result(s) of the test(s) performed, in the form of p-value(s). Each p-value represents the probability that
similar findings will occur in the situation where the null hypothesis is true.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>p_vals</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="uplift_analysis.utils.t_test">
<span class="sig-prename descclassname"><span class="pre">uplift_analysis.utils.</span></span><span class="sig-name descname"><span class="pre">t_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mu_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu_2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_siz_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_siz_2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">std_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">std_2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#uplift_analysis.utils.t_test" title="Permalink to this definition">¶</a></dt>
<dd><p>This function implements an hypothesis testing for the difference between means of two groups.</p>
<p>Given the mean estimates of two groups, the sample size associated with each of these groups, and their standarad
deviations, the function uses <strong>t-test</strong> to examine the null hypothesis, that states that the means of the
populations from which the two groups were sampled is identical.
The alternative hypothesis in this case, is two-tailed, and it simply states, that the means of the populations
from which the two groups are sampled, is different. The two-tailed hypothesis, implies that the order of the two
groups in this case is arbitrary.</p>
<p>For more detailes, see <a class="reference external" href="https://stattrek.com/">Stat Trek</a> page on <a class="reference external" href="https://stattrek.com/hypothesis-test/difference-in-means.aspx?tutorial=AP">Hypothesis Test: Difference Between Means</a>.</p>
<p>All the inputs can be array-like for performing multiple computations at once, or scalar values, for performing
a single test.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mu_1</strong> – The estimated mean for the first group.</p></li>
<li><p><strong>mu_2</strong> – The estimated mean for the second group.</p></li>
<li><p><strong>sample_siz_1</strong> – The sample size of the first group.</p></li>
<li><p><strong>sample_siz_2</strong> – The sample size of the second group.</p></li>
<li><p><strong>std_1</strong> – The standard deviation of the first group.</p></li>
<li><p><strong>std_2</strong> – The standard deviation of the second group.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The result(s) of the test(s) performed, in the form of p-value(s). Each p-value represents the probability that
similar findings will occur in the situation where the null hypothesis is true.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>p_vals</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="help.html" class="btn btn-neutral float-right" title="Help" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="uplift_analysis.visualization.html" class="btn btn-neutral float-left" title="uplift_analysis.visualization module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Dvir Ben Or.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>