<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>uplift_analysis.data module &mdash; uplift-analysis 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="uplift_analysis.evaluation module" href="uplift_analysis.evaluation.html" />
    <link rel="prev" title="uplift_analysis.scoring module" href="uplift_analysis.scoring.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> uplift-analysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">uplift-analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">uplift-analysis Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="uplift_analysis.scoring.html">uplift_analysis.scoring module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">uplift_analysis.data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="uplift_analysis.evaluation.html">uplift_analysis.evaluation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="uplift_analysis.visualization.html">uplift_analysis.visualization module</a></li>
<li class="toctree-l2"><a class="reference internal" href="uplift_analysis.utils.html">uplift_analysis.utils module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">uplift-analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">uplift-analysis Modules</a> &raquo;</li>
      <li>uplift_analysis.data module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/uplift_analysis.data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="module-uplift_analysis.data">
<span id="uplift-analysis-data-module"></span><h1>uplift_analysis.data module<a class="headerlink" href="#module-uplift_analysis.data" title="Permalink to this headline"></a></h1>
<p>This module implements the primary <code class="docutils literal notranslate"><span class="pre">dataclass</span></code> required for performing uplift analysis - <code class="docutils literal notranslate"><span class="pre">EvalSet</span></code>.</p>
<dl class="py class">
<dt class="sig sig-object py" id="uplift_analysis.data.EvalSet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">uplift_analysis.data.</span></span><span class="sig-name descname"><span class="pre">EvalSet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">NoneType</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observed_action_field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">NoneType</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'observed_action'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response_field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">NoneType</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'response'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">score_field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">NoneType</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'score'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proposed_action_field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">NoneType</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'proposed_action'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_indicator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">NoneType</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_is_evaluated</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_is_binary_response</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_is_multiple_actions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#uplift_analysis.data.EvalSet" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="uplift_analysis.data.EvalSet.conf_fields">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">conf_fields</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#uplift_analysis.data.EvalSet.conf_fields" title="Permalink to this definition"></a></dt>
<dd><p>the returned dict specifies the fields required for performing the evaluation and their expected types</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uplift_analysis.data.EvalSet.set_props">
<span class="sig-name descname"><span class="pre">set_props</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#uplift_analysis.data.EvalSet.set_props" title="Permalink to this definition"></a></dt>
<dd><p>A function for performing object configuration in terms of specifying the field names required for
performing the uplift analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>**kwargs</strong> – Arbitrary keyword arguments.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="uplift_analysis.data.EvalSet.is_evaluated">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_evaluated</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#uplift_analysis.data.EvalSet.is_evaluated" title="Permalink to this definition"></a></dt>
<dd><p>This property will be assigned by <code class="docutils literal notranslate"><span class="pre">evaluation.Evaluator</span></code> when the evaluation procedure is completed.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="uplift_analysis.data.EvalSet.is_binary_response">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_binary_response</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#uplift_analysis.data.EvalSet.is_binary_response" title="Permalink to this definition"></a></dt>
<dd><p>This property will indicate whether the dataset is associated with a binary response.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="uplift_analysis.data.EvalSet.is_multiple_actions">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_multiple_actions</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#uplift_analysis.data.EvalSet.is_multiple_actions" title="Permalink to this definition"></a></dt>
<dd><p>This property will indicate whether the dataset is associated with multiple actions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uplift_analysis.data.EvalSet.set_problem_type">
<span class="sig-name descname"><span class="pre">set_problem_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#uplift_analysis.data.EvalSet.set_problem_type" title="Permalink to this definition"></a></dt>
<dd><p>This method performs two checks:</p>
<ul class="simple">
<li><p>is the dataset associated with a single action (except for the neutral action), or with a multitude of
possible actions (multiple treatments).</p></li>
<li><p>is the dataset associated with a response of binary type.</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uplift_analysis.data.EvalSet.sort_and_rank">
<span class="sig-name descname"><span class="pre">sort_and_rank</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#uplift_analysis.data.EvalSet.sort_and_rank" title="Permalink to this definition"></a></dt>
<dd><p>This method orders the dataset according to the provided score, in a descending manner, and assigns a
new index, corresponding to the relative percentile of each observation in the dataset, in terms of score.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uplift_analysis.data.EvalSet.infer_subgroup_assignment">
<span class="sig-name descname"><span class="pre">infer_subgroup_assignment</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#uplift_analysis.data.EvalSet.infer_subgroup_assignment" title="Permalink to this definition"></a></dt>
<dd><p>This method specifies, for each observation in the dataset, what group was the observation assigned to -
whether each observation was assigned an actual action (different from the neutral action), or the neutral one.</p>
<p>In addition, this function marks observations in which the specific action observed/assigned matches/intersects
with the recommended action according to the model - this is needed for cases in which there are multiple
treatments.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uplift_analysis.data.EvalSet.get_cumulative_counts">
<span class="sig-name descname"><span class="pre">get_cumulative_counts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#uplift_analysis.data.EvalSet.get_cumulative_counts" title="Permalink to this definition"></a></dt>
<dd><p>This method performs summation in a cumulative manner of the observations in each group.
This stage is performed after ranking and ordering the dataframe according to the provided score.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uplift_analysis.data.EvalSet.response_averaging">
<span class="sig-name descname"><span class="pre">response_averaging</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#uplift_analysis.data.EvalSet.response_averaging" title="Permalink to this definition"></a></dt>
<dd><p>This method performs the averaging of the responses for each extent of exposure, and for each subgroup.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uplift_analysis.data.EvalSet.compute_uplift">
<span class="sig-name descname"><span class="pre">compute_uplift</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#uplift_analysis.data.EvalSet.compute_uplift" title="Permalink to this definition"></a></dt>
<dd><p>This function computes the uplift, as the difference between the average response of the treated group, and the
not-treated (control) group, per percentile.
The same is done for the intersection group, in which all the recommended actions go hand in hand with the
actual actions assigned/observed - relevant for multiple treatments/actions scenario.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uplift_analysis.data.EvalSet.compute_gain">
<span class="sig-name descname"><span class="pre">compute_gain</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#uplift_analysis.data.EvalSet.compute_gain" title="Permalink to this definition"></a></dt>
<dd><p>This method computes the gain as the multiplication of the uplift curve with cumulative count of
control/non-treated cases. The gain signal enables the perception of the trade-off between the quantity
of exposed cases and the reduction in uplift. Interpreting the gain signal is harder when the response is not
binary (real value response).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uplift_analysis.data.EvalSet.compute_expected_response">
<span class="sig-name descname"><span class="pre">compute_expected_response</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#uplift_analysis.data.EvalSet.compute_expected_response" title="Permalink to this definition"></a></dt>
<dd><p>This method computes the expected response per group, by weighting the average response of the exposed group,
and the observed average response of the control group on the complementary part of the dataset,
taking into account the relevant percentiles.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uplift_analysis.data.EvalSet.compute_relative_lift">
<span class="sig-name descname"><span class="pre">compute_relative_lift</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#uplift_analysis.data.EvalSet.compute_relative_lift" title="Permalink to this definition"></a></dt>
<dd><p>This method computes the difference between the expected response computed on an earlier stage,
and the average response of the control group overall.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uplift_analysis.data.EvalSet.get_quantile_interval">
<span class="sig-name descname"><span class="pre">get_quantile_interval</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#uplift_analysis.data.EvalSet.get_quantile_interval" title="Permalink to this definition"></a></dt>
<dd><p>This method returns the “sampling interval” between each sample/observation in the dataset, in terms of
quantiles. This variable can be used, for example, for computing the integral below the uplift curve.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The quantile interval.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="uplift_analysis.scoring.html" class="btn btn-neutral float-left" title="uplift_analysis.scoring module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="uplift_analysis.evaluation.html" class="btn btn-neutral float-right" title="uplift_analysis.evaluation module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Dvir Ben Or.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>